libgstallocators-1.0.so.0->libgstallocators-1.0.so.0.405.0*
libgstapp-1.0.so.0->libgstapp-1.0.so.0.405.0*
libgstaudio-1.0.so.0->libgstaudio-1.0.so.0.405.0*
libgstbase-1.0.so.0->libgstbase-1.0.so.0.405.0*
libgstcheck-1.0.so.0->libgstcheck-1.0.so.0.405.0*
libgstcontroller-1.0.so.0->libgstcontroller-1.0.so.0.405.0*
libgstfft-1.0.so.0->libgstfft-1.0.so.0.405.0*
libgstnet-1.0.so.0->libgstnet-1.0.so.0.405.0*
libgstpbutils-1.0.so.0->libgstpbutils-1.0.so.0.405.0*
libgstreamer-1.0.so.0->libgstreamer-1.0.so.0.405.0*
libgstriff-1.0.so.0->libgstriff-1.0.so.0.405.0*
libgstrtp-1.0.so.0->libgstrtp-1.0.so.0.405.0*
libgstrtsp-1.0.so.0->libgstrtsp-1.0.so.0.405.0*
libgstsdp-1.0.so.0->libgstsdp-1.0.so.0.405.0*
libgsttag-1.0.so.0->libgsttag-1.0.so.0.405.0*
libgstvideo-1.0.so.0->libgstvideo-1.0.so.0.405.0*


ln -s /usr/lib/* /usr/lib/*.so



ln -s /usr/lib64/libgio-2.0.la /usr/lib/

